{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-project2-df602","appId":"1:123818922841:android:5e38c7a51e34200e6eb248","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-project2-df602","configurations":{"android":"1:123818922841:android:5e38c7a51e34200e6eb248"}}}}}}